SONARR = true
RADARR = false
LISTMONK = false

SONARRINSTANCE = 192.168.10.200:PORT
RADARRINSTANCE = 192.168.10.200:PORT
LISTMONKINSTANCE = 192.168.10.200:PORT

SONARRAPI = API
RADARRAPI = API
LISTMONKAPI = API

TEMPTTAG = seasonal
DELETETAG = delete

OLDDIR = /Media/Library/old/
DAYSCOUNT = 60